<!doctype html>
<html>
<head>
<title>INTDES - T2A2</title>
<style>
    p {
        color:olivedrab;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:medium
    }
    h1 {
        color:darkgreen;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:xx-large
    }
    .mee-siam-red {
        color:chartreuse;
    }
    #main-bg {
        background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(83, 196, 237, 1) 99%);
}
h3 {
    background:#663366;
color: white;
padding:20px;
margin-right:1050px;
border-bottom:5px solid pink;
border-radius:20px;
}
</style>
<body id="main-bg">
</head>
<body>
<h1>Ethan Chan</h1>
<h3><b><u>PROFILE</u></b></h3>
<p class="mee-siam-red"> ipsum dolor sit amet, consectetur adipiscing elit. <br> Praesent varius blandit orci quis tempus. Quisque aliquet luctus nisl eu pulvinar. Donec consequat congue est vitae lacinia. Vestibulum odio sapien, rutrum eget nunc vitae, feugiat laoreet est. Fusce nec arcu id mi auctor sagittis. Phasellus nec semper lacus, eu egestas justo. Ut vitae est ac velit hendrerit porttitor vitae in justo. Suspendisse in magna pretium, accumsan nibh ac, tristique turpis. Ut erat urna, pretium sit amet risus sit amet, luctus venenatis risus. Mauris orci tortor, varius pulvinar tortor non, interdum vulputate orci.</p>

<p><b><i>Ut vehicula ultrices feugiat. Vivamus facilisis id lectus at accumsan. In condimentum eros in fringilla aliquam. Morbi commodo eu quam vitae pellentesque. Nunc sit amet sagittis eros. Vivamus non lectus felis. Praesent vehicula tellus non lacus fringilla, vel pharetra risus sodales.</i></b></p>

<p>Sed a condimentum lorem. Ut blandit libero non tincidunt dignissim. Nunc dignissim nulla non erat tincidunt, eu rhoncus nulla tincidunt. Pellentesque blandit eleifend turpis. Proin ultricies mi in risus interdum blandit. Nullam nec hendrerit felis, in lacinia quam. Cras a congue augue. Cras dapibus porta pretium. Vivamus in est vel ante faucibus facilisis ut eget eros. Proin viverra tortor id pellentesque dapibus. Sed velit odio, laoreet sit amet sagittis vitae, ultrices at risus. Etiam facilisis, eros nec accumsan eleifend, diam eros iaculis est, at hendrerit dui dui in augue. Maecenas condimentum id turpis sed tincidunt.</p>

<p> I am currently studying at <a href="https://www.np.edu.sg/schools-courses/academic-schools/school-of-film-media-studies" target="_blank" >the School of Film & Media Studies </a></p>

<h3><b><u>PORTFOLIO</u></b></h3>
<a href="https://en.wikipedia.org/wiki/Goat" target="_blank"> <img src="WhatsApp Image 2025-05-09 at 2.48.37 PM.jpeg" width="200" height="200"/> </a>
<img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3pmbDM3eGtoanE3bGs3aGF3cWV3dmQxMDYwamRlZGN2NzBtb2IwZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fLRAdolRlMDcc/giphy.gif" width="200" height="200"/> 

<h3><b><u>SKILLS</u></b></u></h3>
<ul>
    <li>Photoshop</li>
    <li>Eating</li>
    <li>Farting</li>
</ul>
</body>
</html>